#Port
PORT =1000

#MongoDb
MONGODB_URL =mongodb+srv://sagareharshal5226_db_user:MGlnigI9xZnv9Cvy@socialmediadb.df0poud.mongodb.net/

#Inngest
INNGEST_EVENT_KEY =lE_A20cxkXg60I6gK7rqhZ-cVeR4WP-VHJCU_axlH_JA_sdEjMk8vj_jT7ai_TW6q_o5-v2LIzrCeF_HZEnF4A
INNGEST_SIGNING_KEY =signkey-prod-8040be7efc8775ab5d67388ee97300a868d096e33093c369b3d7989584e5862f

#Clerk
CLERK_PUBLISHABLE_KEY=pk_test_YW1hemVkLXJlZGZpc2gtNzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_a8ArXn435Hsanm9BLDhKCxRJdz4aRg33tM2LP8e7kp

#ImageKit
IMAGEKIT_PUBLIC_KEY=public_O1Oa4GTr7ryUCCBFC1vxAI+ar0U=
IMAGEKIT_PRIVATE_KEY=private_FOguDghijW931Uw6m/X5xjPODVE=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/imcpc3wmc